------------------------------------------------------------------------------------------------------------------
					说明文档

	Shanghai Mountain View Silicon Co. Ltd. Copyright 2015, All rights reserved.

	免责声明

	上海山景集成电路股份有限公司(简称"山景")保留更改本软件开发包（简称SDK）的
	权利并且不保证本SDK的完全正确性，相关内容以最新版本为准。用户使用本SDK引
	起的任何损失或法律诉讼与山景无关。

	山景保留对系统软件产品在可靠性、功能和设计方面的改进以及进一步说明的权利。
	山景不承担由本SDK系统软件产品或其芯片的运用和使用所引起的任何责任。山景的
	产品不是专门设计应用于外科植入、生命维持和任何山景产品的故障会对个体造成伤
	害甚至死亡的领域。如果将山景的产品应用于上述领域，即使这些是由山景在产品设
	计和制造上的疏忽引起的，用户也应赔偿所有费用、损失、合理的人身伤害或死亡所
	直接或间接产生的律师费用，并且用户保证山景及其雇员、子公司、分支机构和销售
	商与上述事宜无关。

	本文档是SDK发布包中的目录结构以及文件的说明。

	上海山景集成电路股份有限公司(简称"山景")保留对本文档的最终解释权。

	任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
	述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
	面同意。
--------------------------------------------------------------------------------------------------------------------
[BT_Audio_APP] 			--蓝牙音频应用开发代码包

	>[.settings] 		--工程配置文件

	>[app_frameworks]		--框架源代码

	>[app_src]			--蓝牙音频应用源代码

	>[driver]			--驱动

	>[middleware]		--中间件

	>[remind_res]		--提示音源文件

	>[tools]			--工具

	.cproject			--工程配置文件

	.project			--工程配置文件

	BT_Audio_APP_history.txt	--发布包历史更新记录

	BP15x.ld			--ld文件，由sag文件自动生成

	BP15x.sag			--sag文件

--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

版本历史：（采用倒序排列，最新版置顶）
-----------------------------------------------------------------------------------------------------------------------
2025-11-26  V1.3.0
1、主要更新
	1.1 更新蓝牙库 15_1.6.0
	1.2 更新驱动 0.5.5 build @ Nov 24 2025 17:34:50
	1.3 更新Audio Effect  Lib Version: 2.49.0/Roboeffect  Lib Version: 2.32.0
	1.4 新增WirelessMic，BT/2.4G切换应用，参考wireless_config.h
	1.5 新增ROM2支持，在chip_info.h中配置宏BP15_ROM_VERSION
	1.6 新增蓝牙ROM库，对蓝牙库进行拆分适配ROM2芯片
	1.7 新增双芯片UART双bank升级方案，B5作为透传功能，代码实现CFG_UPGRADE_BY_UART宏
	1.8 新增i2sin TDM 4ch模式，见CFG_I2SIN_TDM_MODE_EN
	1.9 UAC更新，增加HID报表解析/HID数据解码/声卡音量(增加/减小)API
	1.10 优化调音交互，上传刷新信息改用消息队列处理
	1.11 更新mv_download_v3.9
	1.12 优化hfp模式i2s mix配置
	1.13 优化录音状态逻辑，新增WAV格式
	1.14 增加SBC FIFO到14K，提升防抖能力
2、配套工具链版本：
	2.1 调音工具使用  ACPWorkbench_V3.21.8 及以后版本的可视化调音工具版本；
	2.2 上位机PC Tools版本：IAPBurner V1.5.0及以后版本；
	2.3 上位机MVAssistant版本：MVAssistant_V3.5.0及以后版本；
	2.4 升级狗固件版本：FSH_V6.5.2.MVA及以后版本；
	2.5 加密狗固件版本：V3.0及以后版本;
	2.6 机台烧录器固件版本：固件B116+主板V1.4版本有带烧录日记功能；
	2.7 手工烧录器固件版本：固件B116+主板V2.6版本有带烧录日记功能；


-----------------------------------------------------------------------------------------------------------------------
2025-9-16  V1.1.2
1、主要更新
	1.1 更新蓝牙库 15_0.9.8_p3459
	1.2 更新驱动 0.5.1 build @ Aug 21 2025 11:15:05
	1.3 更新 flashboot V5.3.0
	1.4 扩展一下source+sink数量上限到32个，之前16位的变量source+sink最多16个
	1.5 flash驱动增加TCM配置
	1.6 优化resampler_farrow_over_frames_apply死机问题
	1.7 修复蓝牙模式快速播放暂停，微调失效问题
	1.8 增加BT_GETTIME_SUPPORT宏，获取时间接口
	1.9 优化编译警告
	1.10 优化蓝牙模式播放中开关voice_changer0音效，可见性异常问题
	1.11 完善ARC播放杂音问题
	1.12 完善DAC差分输出下的开关机POP声问题
	1.13 完善u盘/PC不能升级的问题；

2、配套工具链版本：
	2.1 调音工具使用  ACPWorkbench_V3.18.19 及以后版本的可视化调音工具版本；
	2.2 上位机PC Tools版本：IAPBurner V1.3.0(2024.09.01)版本；
	2.3 上位机MVAssistant版本：MVAssistant_V3.4.5及以后版本；
	2.4 升级狗固件版本：FSH_V6.4.5.MVA及以后版本；
	2.5 加密狗固件版本：V3.0及以后版本;
	2.6 机台烧录器固件版本：固件B108+主板V1.4版本有带烧录日记功能；
	2.7 手工烧录器固件版本：固件B108+主板V2.6版本有带烧录日记功能；

-----------------------------------------------------------------------------------------------------------------------
2025-7-25  V1.1.1
1、主要更新
	1.1 更新蓝牙库 15_0.9.8_p3321
	1.2 删除blueAEC.a以及工程中的配置
	1.3 优化usb声卡播歌复位问题
	1.4 优化ADC高采样率功能
	1.5 音效参数在线下载擦写flash动作移至slow device task
	1.6 音效部分操作移至AudioCore task
	1.7 更新驱动库 v0.3.7
	1.8 修复某处BLE handle错误
	1.9 优化spdif各场景下的杂音
	1.10 添加SPDIF_DMA_MONITOR_ENABLE
2、配套工具链版本：
	2.1 调音工具使用  ACPWorkbench_V3.18.10 及以后版本的可视化调音工具版本；
	2.2 上位机PC Tools版本：IAPBurner V1.3.0(2024.09.01)版本；
	2.3 上位机MVAssistant版本：MVAssistant_V3.4.5及以后版本；
	2.4 升级狗固件版本：FSH_V6.4.5.MVA及以后版本；
	2.5 加密狗固件版本：V3.0及以后版本;
	2.6 机台烧录器固件版本：固件B108+主板V1.4版本有带烧录日记功能；
	2.7 手工烧录器固件版本：固件B108+主板V2.6版本有带烧录日记功能；
-----------------------------------------------------------------------------------------------------------------------
2025-6-13  V1.1.0
1、主要更新
	1.1 更新驱动库 v0.2.22
	1.2 更新Roboeffect库  2.28.1
	1.3 更新flashboot V5.2.2
	1.4 更新蓝牙库 15_0.9.8_p3134
	1.5 更新copyLibs/MergeAudio2Bin脚本工具，SDK适配
	1.6 chip_config.h文件增加dac的输出mode配置
	1.7 优化快速播放提示音切模式小概率出现不能播放问题
	1.8 优化在线调音
	1.9 优化spdif lock时产生的pop音
	1.10 优化deepsleep唤醒死机看门狗复位问题
	1.11 优化一个读卡器导致芯片复位问题
	1.12 优化SD卡相关初始化流程，去掉SD卡硬件与SD卡播放模式之间的耦合关系
	1.13 增加usb上下行硬件微调共用机制/增加DAC防播空机制
	1.14 蓝牙模式下，微调水位从40%~90%，改为 40%~70%
	1.15 新增CFG_FUNC_SRC_HIGHER_EN，软件SRA使用
	1.16 更新resampler库为V1.2.0版本
	1.17 优化部分宏打开编译错误
	1.18 恢复HOST声卡下行音量为MAX/完善HOST采样率自动选择逻辑
	1.19 优化断开手机或者回连手机同步音量为0的问题
	1.20 优化SaveBakBPInfo内部temp数组，防止栈溢出。
	1.21 优化bt sniff，宏开关BT_SNIFF_ENABLE/BT_SNIFF_DEEPSLEEP_ENABLE
	1.22 声卡模式独立音量，与SDK音量分开。
	1.23 优化spdif  RX UNLOCK!/SPDIF RX LOCK! 反复出现的时候，内存越界问题
	1.24 优化UacHost兼容性
2、配套工具链版本：
	2.1 调音工具使用  ACPWorkbench_V3.18.4 及以后版本的可视化调音工具版本；
	2.2 上位机PC Tools版本：IAPBurner V1.3.0(2024.09.01)版本；
	2.3 上位机MVAssistant版本：MVAssistant_V3.4.5及以后版本；
	2.4 升级狗固件版本：FSH_V6.4.5.MVA及以后版本；
	2.5 加密狗固件版本：V3.0及以后版本;
	2.6 机台烧录器固件版本：固件B108+主板V1.4版本有带烧录日记功能；
	2.7 手工烧录器固件版本：固件B108+主板V2.6版本有带烧录日记功能；
-----------------------------------------------------------------------------------------------------------------------
2025-4-15  V1.0.0
1、主要更新
	1.1 更新驱动库 v0.2.20
	1.2 更新Roboeffect库  2.28.0
	1.3 更新音效库 v2.45.6
	1.4 更新蓝牙库 v15_0.9.8
	1.5 更新解码库 v8.12.0
	1.6 优化上位机显示ADC、DAC samplerate准确性
	1.7 优化高采样率，ADC频率配置
	1.8 优化转模式pop声
	1.9 优化USB读卡器模式，获取SD卡连接状态的逻辑错误
	1.10 优化声卡模式下切换帧长USB会重新枚举的问题
	1.11 优化模式DMA map表
	1.12 优化音效参数在线下载流程
	1.13 新增蓝牙HID协议和应用
	1.14 优化闪避功能
	1.15 新增host uac，对应CFG_FUNC_USB_HOST_AUDIO_MIX_MODE宏控制
	1.16 新增双声卡功能，对应AUDIO_MIC_AUDIO
	1.17 优化宏CFG_FUNC_MCLK_USE_CUSTOMIZED_EN功能，配置ADC、DAC、I2S mclk正确性
	1.18 优化读卡器模式下回复数据长度判断
	1.19 新增软件模拟串口，对应CFG_USE_SW_UART宏
	1.20 修复蓝牙source，开关音效导致声音异常问题
	1.21 修复蓝牙source，系统帧不是128整数倍的时候，bt source声音异常问题
	1.22 更新MVA_Maker v1.2.0版本 + Merge V1.2.0版本
	1.23 优化音效参数过多，在线调音上传音效名长度计算异常问题
	1.24 优化硬件微调部分参数位宽，硬件微调调节幅度
	1.25 某首WMA文件播放解码不可恢复问题
2、配套工具链版本：
	2.1 调音工具使用  ACPWorkbench_V3.16.11 及以后版本的可视化调音工具版本；
	2.2 上位机PC Tools版本：IAPBurner V1.3.0(2024.09.01)版本；
	2.3 上位机MVAssistant版本：MVAssistant_V3.4.5及以后版本；
	2.4 升级狗固件版本：FSH_V6.4.5.MVA及以后版本；
	2.5 加密狗固件版本：V3.0及以后版本;
	2.6 机台烧录器固件版本：固件B108+主板V1.4版本有带烧录日记功能；
	2.7 手工烧录器固件版本：固件B108+主板V2.6版本有带烧录日记功能；
-----------------------------------------------------------------------------------------------------------------------
2025-1-9  V0.9.1
1、主要更新
	1.1 更新驱动库 v0.2.15
	1.2 完善系统高采样率代码
	1.3 新增FLASH_SAVE_REMOTE_BT_NAME宏保存BT配对名
	1.4 新增CFG_FUNC_APP_USB_CARD_IDLE宏，未插入U盘或TF卡可以转对应模式
	1.5 完善16级table音量曲线
	1.6 优化usb audio模式不要热拔插功能，切模式到usb audio模式无声问题
	1.7 改善配置MIC通道低功耗时，MIC通道噪声问题
	1.8 光纤模式数据处理由SPDIF_SPDIFDataToPCMData改为SPDIF_SPDIFDatatoAudioData
	1.9 解决唤醒后部分U盘无法播放问题
	1.10 优化powerdown关机配置
	1.11 新增BLE_DUAL_ROLE，BLE主从一体开关
	1.12 优化U盘升级和SD卡升级逻辑
2、配套工具链版本：
	2.1 调音工具使用  ACPWorkbench_V3.15.0 及以后版本的可视化调音工具版本；
	2.2 上位机PC Tools版本：IAPBurner V1.3.0(2024.09.01)版本；
	2.3 上位机MVAssistant版本：MVAssistant_V3.4.5及以后版本；
	2.4 升级狗固件版本：FSH_V6.4.5.MVA及以后版本；
	2.5 加密狗固件版本：V3.0及以后版本;
	2.6 机台烧录器固件版本：固件B108+主板V1.4版本有带烧录日记功能；
	2.7 手工烧录器固件版本：固件B108+主板V2.6版本有带烧录日记功能；
-----------------------------------------------------------------------------------------------------------------------
2024-11-29  V0.9.0
1、主要更新
	1.1 更新驱动库 v0.2.10
	1.2 更新Roboeffect库 2.25.5
	1.3 更新音效库 v2.45.5
	1.4 更新蓝牙库 v15_0.9.7
	1.5 调整HFP模式mic PGA gain(默认0dB人声小)
	1.6 完善bt source功能
	1.7 优化部分手机音量同步功能不生效问题
	1.8 取消上传数据长度限制，上位机显示支持更多组音效参数
	1.9 优化usb声卡对手机的兼容性，增加usb设备类型宏
	1.10 增加HID KEY函数，可实现TYPEC耳机按键相关功能
	1.11 优化上位机配置mclk大于2时异常问题
	1.12 mute函数增加mute DAC hw，优化开关音效等动作时的输出质量
	1.13 完善I2S slave自适应采样率功能
	1.14 优化光纤/同轴 GPIO配置
2、配套工具链版本：
	2.1 调音工具使用  ACPWorkbench_V3.13.2 及以后版本的可视化调音工具版本；
	2.2 上位机PC Tools版本：IAPBurner_V1.1.0(2024.03.22)版本；
	2.3 上位机MVAssistant版本：MVAssistant_V3.3.1及以后版本；
	2.4 升级狗固件版本：FSH_V6.3.7.MVA及以后版本；
	2.5 加密狗固件版本：V3.0及以后版本;
	2.6 机台烧录器固件版本：固件B105/B106版本，主板硬件版本：V1.3/V1.4，固件B106+主板V1.4版本有带烧录日记功能；
	2.7 手工烧录器固件版本：固件B105/B106版本，主板硬件版本：V2.6，固件B106+主板V2.6版本有带烧录日记功能；

-----------------------------------------------------------------------------------------------------------------------
2024-10-28  V0.8.1
1、主要更新
	1.1 更新蓝牙库 v15_0.9.6
	1.2 更新驱动库 v0.2.9
	1.3 新增BT_PROFILE_BQB_ENABLE
	1.4 增加uart调音功能
2、配套工具链版本：
	2.1 调音工具使用  ACPWorkbench_V3.13.0 及以后版本的可视化调音工具版本；
	2.2 上位机PC Tools版本：IAPBurner_V1.1.0(2024.03.22)版本；
	2.3 上位机MVAssistant版本：MVAssistant_V3.3.1及以后版本；
	2.4 升级狗固件版本：FSH_V6.3.7.MVA及以后版本；
	2.5 加密狗固件版本：V3.0及以后版本;
	2.6 机台烧录器固件版本：固件B105/B106版本，主板硬件版本：V1.3/V1.4，固件B106+主板V1.4版本有带烧录日记功能；
	2.7 手工烧录器固件版本：固件B105/B106版本，主板硬件版本：V2.6，固件B106+主板V2.6版本有带烧录日记功能；

-----------------------------------------------------------------------------------------------------------------------
2024-10-24  V0.8.0
1、库更新
	1.1 更新驱动库 v0.2.8
	1.2 更新Roboeffect库 2.25.4
	1.3 更新蓝牙库 v15_0.9.4
	1.4 更新音效库 v2.45.4
2、系统问题
	2.1 默认关闭RTP
	2.2 增加苹果设备充电指令
	2.3 整理LINE IN 代码
	2.4 优化obex双bank升级问题，默认使用模式0
	2.5 spdif RX lock之后增加clear DMA FIFO的动作，减小delay
	2.6 优化蓝牙库拷贝脚本
	2.7 增加PBAP协议的使用内存
	2.8 upgrade.c中，发起升级时，默认GPIO电平保持
	2.9 添加CFG_FUNC_DEBUG_USE_TIMER宏，优化打印功能
	2.10 新增安卓OTA APP小工具demo版
	2.11 新增BLE profile 多服务功能，profile生成自动化脚本
	2.12 优化powerkey功能
	2.13 统一 B1 & B5 SDK hdmi_in_api.c/h代码
	2.14 优化超频情况下LDO11配置顺序
3、音效，V3框图
	3.1 更新v3_params_func_gen.exe（取消转换全小写查找文件），统一SDK代码中Karaoke框图相关命名
	3.2 音效模式切换增加clear mic DMA FIFO动作，否则delay会变大
	3.3 完善remind source vol control
4、配套工具链版本：
	4.1 调音工具使用  ACPWorkbench_V3.13.0 及以后版本的可视化调音工具版本；
	4.2 上位机PC Tools版本：IAPBurner_V1.1.0(2024.03.22)版本；
	4.3 上位机MVAssistant版本：MVAssistant_V3.3.1及以后版本；
	4.4 升级狗固件版本：FSH_V6.3.7.MVA及以后版本；
	4.5 加密狗固件版本：V3.0及以后版本;
	4.6 机台烧录器固件版本：固件B105/B106版本，主板硬件版本：V1.3/V1.4，固件B106+主板V1.4版本有带烧录日记功能；
	4.7 手工烧录器固件版本：固件B105/B106版本，主板硬件版本：V2.6，固件B106+主板V2.6版本有带烧录日记功能；

-----------------------------------------------------------------------------------------------------------------------
2024-9-6  V0.7.1
1、更新记录
	1.1 更新驱动库 v0.2.4
	1.2 更新蓝牙库 v15_0.9.1
	1.3 更新download 3.5试用（修复单独下载提示音文件时无法下载的问题），保留3.4版本常规使用
	1.4 修复HFP模式，IIS Mix In失效问题
 	1.5 修改POWER_ON_BT_ACCESS_MODE_SET宏定义，枚举值会导致宏判断失效问题
	1.6 优化双手机配置信息同步给到蓝牙库
2、配套工具链版本：
	2.1 调音工具使用  ACPWorkbench_V3.11.5 及以后版本的可视化调音工具版本；
	2.2 上位机PC Tools版本：IAPBurner_V1.1.0(2024.03.22)版本；
	2.3 上位机MVAssistant版本：MVAssistant_V3.3.1及以后版本；
	2.4 升级狗固件版本：FSH_V6.3.7.MVA及以后版本；
	2.5 加密狗固件版本：V3.0及以后版本;
	2.6 机台烧录器固件版本：固件B105/B106版本，主板硬件版本：V1.3/V1.4，固件B106+主板V1.4版本有带烧录日记功能；
	2.7 手工烧录器固件版本：固件B105/B106版本，主板硬件版本：V2.6，固件B106+主板V2.6版本有带烧录日记功能；

-----------------------------------------------------------------------------------------------------------------------
2024-8-28  V0.7.0
1、库更新
	1.1 更新驱动库 v0.2.3
	1.2 更新Roboeffect库 2.23.2
	1.3 更新蓝牙库 v15_0.8.2
	1.4 更新音效库 v2.43.2
	1.5 更新flashboot V5.2.0
2、系统问题
	2.1 优化录制特效音到内置flash因未烧录MVA文件导致的0地址问题
	2.2 优化反复切换模式+不停插拔U盘可能导致的内存泄漏问题
	2.3 优化开关宏编译报错
	2.4 优化声卡模式 切换采样率 pop声问题
	2.5 优化免晶体 USB时钟配置
	2.6 power_config.h 更名为 clock_config.h
	2.7 优化TF卡录音死机问题（增加栈空间）
	2.8 优化deepsleep的功耗
	2.9  优化CFG_FUNC_BT_OTA_EN代码，增加OTA
	2.10 增加u盘/sd卡加密播放
3、音效，V3框图
	3.1 优化上位机刷新hf mode显示（增加一次刷新上位机动作）
	3.2 增加音效框图ini文件
	3.3 适配v3.10.0及以后版本上位机通信协议修改
	3.4 修复refresh_addr为0的时候，上位机显示 ROBOEFFECT_NOT_EXISTED错误
	3.5 增加APP mode pregain功能
4、配套工具链版本：
	4.1 调音工具使用  ACPWorkbench_V3.10.10 及以后版本的可视化调音工具版本；
	4.2 上位机PC Tools版本：IAPBurner_V1.1.0(2024.03.22)版本；
	4.3 上位机MVAssistant版本：MVAssistant_V3.3.1及以后版本；
	4.4 升级狗固件版本：FSH_V6.3.7.MVA及以后版本；
	4.5 加密狗固件版本：V3.0及以后版本;
	4.6 机台烧录器固件版本：固件B105/B106版本，主板硬件版本：V1.3/V1.4，固件B106+主板V1.4版本有带烧录日记功能；
	4.7 手工烧录器固件版本：固件B105/B106版本，主板硬件版本：V2.6，固件B106+主板V2.6版本有带烧录日记功能；

-----------------------------------------------------------------------------------------------------------------------
2024-7-17  V0.6.0
1、库更新
	1.1 更新驱动库 v0.1.30
	1.2 更新Roboeffect库 2.22.1
	1.3 更新蓝牙库 v15_0.8.0
	1.4 更新音效库 v2.42.0
2、系统问题
	2.1 调整音量调节/EQ等音效按键处理代码
	2.2 整理代码，调整nvm.h，优化编译报错
	2.3 优化USB声卡延时
	2.4 新增第二路I2S MIX
	2.5 优化关闭CFG_AUDIO_WIDTH_24BIT宏，usb_out单声道/mix数据位宽问题
	2.6 优化usb音量增益处理流程。
	2.7 优化部分场景下I2S out左右声道反的问题
	2.8 优化超频配置LDO11为1.15V
	2.9 开启configHSP_ENABLE，默认打开堆栈保护检测
	2.10 添加BP1532F1/BP1532F2
	2.11 修复蓝牙名称，BLE名称更新失败问题
3、音效，V3框图
	3.1 新增音效控制自动化代码工具。
	3.2 整理代码，调整effect_mode
	3.3 优化音效在线下载内存消耗(16k -> 4k)
	3.4 修复SDK与上位机交互I2S部分配置错误
	3.5 修改silence detector的使用方式为单独并联
4、蓝牙部分
	4.1 根据晶体起振电流的修改，将频偏默认值调整为6（小）。
	4.2 优化反复开关机，蓝牙偶尔不能连接问题。
5、配套工具链版本：
	5.1 调音工具使用  ACPWorkbench_V3.10.3 及以后版本的可视化调音工具版本；
	5.2 上位机PC Tools版本：IAPBurner_V1.1.0(2024.03.22)版本；
	5.3 上位机MVAssistant版本：MVAssistant_V3.3.1及以后版本；
	5.4 升级狗固件版本：FSH_V6.3.7.MVA及以后版本；
	5.5 加密狗固件版本：V3.0及以后版本;
	5.6 机台烧录器固件版本：固件B105/B106版本，主板硬件版本：V1.3/V1.4，固件B106+主板V1.4版本有带烧录日记功能；
	5.7 手工烧录器固件版本：固件B105/B106版本，主板硬件版本：V2.6，固件B106+主板V2.6版本有带烧录日记功能；

-----------------------------------------------------------------------------------------------------------------------
2024-5-30  V0.5.0
1、库更新
	1.1 更新驱动库 v0.1.27
	1.2 更新Roboeffect库 2.17.10
	1.3 更新蓝牙库 v15_0.7.1
	1.4 更新flashboot v5.1.0
2、系统问题
	2.1 优化晶体电流配置。
	2.2 整理代码，删除无用变量。
	2.3 完善参量化工具交互。
	2.4 录音结束增加Fadout处理，CFG_FUNC_RECORDER_ADD_FADOUT_EN宏开启。
	2.5 切换模式增加Dac0 Function reset。
	2.6 完善解码 LOSSLESS_DECODER_HIGH_RESOLUTION 代码
	2.7 调整Tools部分工具文件位置
	2.8 补充完善 MEDIAPLAYER_SUPPORT_REC_FILE 代码
	2.9 OTG 增加 Chip_MemARBSet 配置
	2.10 优化配置 DECODER_FIFO_SIZE_FOR_PLAYER 过大导致 FifoSize 溢出问题。
	2.11 增加双key demo代码
	2.12 修改dcdc为默认的1.6V
	2.13 统一usb host 的设备检测和枚举流程
3、音效，V3框图
	3.1 更新HFP框图，调整music gain位置。
	3.2 跟随V3引擎库修改部分API
	3.3 移除roboeffect_config 脚本
	3.4 修复卡模式播放中混响打开voice_changer异常问题。
	3.5 调整框图的包裹关系，支持卡拉OK和AI降噪框图并存。
	3.6 优化usb声卡MIX通道在切换框图异常问题。
4、蓝牙部分
	4.1 新增BT_SOURCE，完善BLE。
	4.2 增加蓝牙库copy脚本工具，针对标准库和蓝牙发射库，进行区分管理。
	4.3 调整部分文件位置，蓝牙宏代码整理。
	4.4 增加OBEX协议，以及通过OBEX实现双BANK升级
	4.5 SBC FIFO改成10K，增加蓝牙数据传输抗干扰能力
	4.6 修改蓝牙歌曲歌词获取策略
	4.7 优化和测试盒的连接稳定性。
5、配套工具链版本：
	5.1 调音工具使用  ACPWorkbench_V3.9.12 及以后版本的可视化调音工具版本；
	5.2 上位机PC Tools版本：IAPBurner_V1.1.0(2024.03.22)版本；
	5.3 上位机MVAssistant版本：MVAssistant_V3.2.1及以后版本。
	5.4 升级狗固件版本：FSH_V6.2.7.MVA及以后版本；
	5.5 加密狗固件版本：V3.0及以后版本;
	5.6 机台烧录器固件版本：B-79及以后版本；
	5.7 手工烧录器固件版本：B-80及以后版本；

-----------------------------------------------------------------------------------------------------------------------
2024-4-8  V0.4.1
1、更新Roboeffect库 v2.17.2
2、优化蓝牙通话部分场景下上位机连接稳定性与数据交互准确性。
3、修复MSG_EFFECTMODE切换框图，LR变反问题。
4、优化框图切换，采样率跟随动态切换功能（32K/44.1K/48K，不支持高于48K采样率）。
5、完善AI降噪应用demo，见CFG_AI_DENOISE_EN部分
配套工具链版本：
	1 调音工具使用  ACPWorkbench_V3.9.7 及以后版本的可视化调音工具版本；
	2 上位机PC Tools版本：IAPBurner_V1.1.0(2024.03.22)版本；
	3 上位机MVAssistant版本：MVAssistant_V3.2.1版本。
	4 升级狗固件版本：FSH_V6.2.7.MVA；
	5 加密狗固件版本：V3.0
	6 机台烧录器固件版本：B-79；
	7 手工烧录器固件版本：B-80；

-----------------------------------------------------------------------------------------------------------------------
2024-3-22  V0.4.0
1、库更新
	1.1 更新驱动库 v0.1.21
	1.2 更新Roboeffect库 v2.16.2
	1.3 更新音效库 v2.38.0
	1.4 更新蓝牙库 v15_0.3.3
2、系统问题
	2.1 优化deepsleep功耗。
	2.2 完善IR唤醒。
	2.3 完善usb声卡参数配置宏，支持单下行或单上行方式。
	2.4 优化开关音效时的i2s in -> i2s out delay变大问题。
	2.5 调整脚本工具。
	2.6 优化帧长切换异常问题。
	2.7 优化微调，预防帧小时fifo配2帧 微调Low 40%故障。
	2.8 部分宏调整，解决编译错误。
	2.9 优化usb声卡所有采样率配置44100出现的杂音问题。
3、音效，V3框图
	3.1 更新Hfp音效参数。
	3.2 适配最新上位机通信协议
	3.3 修复hfp/music框图，DAC无声问题
	3.4 修复effect_name导致的内存泄漏。
	3.5 修复混响调节echo delay参数设置异常。
4、蓝牙部分
	4.1 优化可见性设置代码，增加开机可见性宏选择POWER_ON_BT_ACCESS_MODE_SET
	4.2 优化开机不可见按键触发可见性策略，可调用MSG_BT_OPEN_ACCESS按键消息触发
	4.3 增加BT_REAL_STATE宏打开可获取当前bt状态（回连，配对等）
5、配套工具链版本：
	5.1 调音工具使用  ACPWorkbench_V3.9.4 及以后版本的可视化调音工具版本；
	5.2 上位机PC Tools版本：IAPBurner_V1.1.0(2024.03.22)版本；
	5.3 上位机MVAssistant版本：MVAssistant_V3.2.1版本。
	5.4 升级狗固件版本：FSH_V6.2.7.MVA；
	5.5 加密狗固件版本：V3.0
	5.6 机台烧录器固件版本：B-79；
	5.7 手工烧录器固件版本：B-80；

-----------------------------------------------------------------------------------------------------------------------
2024-2-29  V0.3.1
1、更新驱动库 v0.1.20
2、系统问题
	2.1 优化I2S slave到SPDIFOUT直出功能。
	2.2 完善RTC代码。
	2.3 完善SHELL代码。
	2.4 优化音效在线下载功能。
	2.5 调整脚本工具。
	2.6 优化系统默认gain为0dB。
	2.7 优化usb声卡模式mic ADC->DAC通路delay
	2.8 BT/U盘/TF卡播放模式新增44.1/48输出自适应
3、音效，V3框图
	3.1 调整karaoke各个模式下音效默认开启/关闭状态，优化资源。
4、蓝牙部分
	4.1 更新HFP通话delay参数，开发板实测为25ms左右（400 samples）
5、配套工具链版本：
	5.1 调音工具使用  ACPWorkbench_V3.8.15 及以后版本的可视化调音工具版本；
	5.2 上位机PC Tools版本：IAPBurner_V1.0.2(2023.08.18)版本；
	5.3 上位机MVAssistant版本：MVAssistant_V3.2.1版本。
	5.4 升级狗固件版本：FSH_V6.2.7.MVA；
	5.5 加密狗固件版本：V3.0
	5.6 机台烧录器固件版本：B-79；
	5.7 手工烧录器固件版本：B-80；

-----------------------------------------------------------------------------------------------------------------------
2024-2-22  V0.3.0
1、库更新
	1.1 更新驱动库 v0.1.19
	1.2 更新Roboeffect库 v2.15.0
	1.3 更新音效库 v2.37.0
2、系统问题
	2.1 修复帧切换时tf卡/U盘没有被卸载问题。
	2.2 OTG_DeviceRequestProcess移至mode task，优化usb拔插对delay的影响。
	2.3 修复录音回放时歌曲时间显示异常问题。
	2.4 新增PMU_NVMInit，保持和B1逻辑一致。
	2.5 新增MCU型号配置，增加DAC Vcom配置。
	2.6 新增CFG_I2S_SLAVE_TO_SPDIFOUT_EN宏，I2S slave到SPDIFOUT直出功能。
	2.7 新增CFG_FUNC_CAN_DEMO_EN 宏，CAN示例代码
	2.8 新增音效参数在线下载/flash保存功能。
3、audiocore，音效，V3框图和上位机
	3.1 优化和调音工具的交互，音效流传输被打断时通知上位机刷新。
	3.2 调整框图文件的命名，node后缀改成mode。
	3.3 修复上传上位机SPDIF信息格式错误。
	3.4 优化source&sink buf大小获取，使用roboeffect_get_buffer_size()。
	3.5 完善sink端数据位宽转换。
	3.6 完善SHUNNING功能。
	3.7 完善无信号自动关机功能。
	3.8 优化karaoke模式下切换音效导致的帧长改变问题。
	3.9 修复上位机开关heartbeat time不生效问题。
	3.10 修复蓝牙模式下进入通话状态时，上位机不刷新框图及断连问题。
4、蓝牙部分
	4.1 优化bt_config参数。
	4.2 优化部分手机不能断开问题。
	4.3 优化部分手机HFP通话功能。
	4.4 修复HFP模式硬件参数不更新问题。
	4.5 增加蓝牙模式下数据播空重置audiocore的处理。
5、配套工具链版本：
	5.1 调音工具使用  ACPWorkbench_V3.8.15 及以后版本的可视化调音工具版本；
	5.2 上位机PC Tools版本：IAPBurner_V1.0.2(2023.08.18)版本；
	5.3 上位机MVAssistant版本：MVAssistant_V3.2.1版本。
	5.4 升级狗固件版本：FSH_V6.2.7.MVA；
	5.5 加密狗固件版本：V3.0
	5.6 机台烧录器固件版本：B-79；
	5.7 手工烧录器固件版本：B-80；

-----------------------------------------------------------------------------------------------------------------------
2024-1-18  V0.2.12
1、更新驱动库 v0.1.17
2、更新Roboeffect库 v2.14.0
3、更新音效库 v2.36.0
4、修复录音回放，内存泄漏问题
5、优化SDIO WORD方式 SD卡播放问题
6、优化开启I2S_MIX宏编译报错问题
7、优化调音工具使用过程中断连问题
8、优化系统及音效切换采样率流程
9、优化提示音，内存使用malloc动态申请
配套工具链版本：
1.调音工具使用  ACPWorkbench_V3.8.10 及以后版本的可视化调音工具版本；
2.上位机PC Tools版本：IAPBurner_V1.0.2(2023.08.18)版本；
3.上位机MVAssistant版本：MVAssistant_V3.2.1版本。
4.升级狗固件版本：FSH_V6.2.7.MVA；
5.加密狗固件版本：V3.0
6.机台烧录器固件版本：B-79；
7.手工烧录器固件版本：B-80；

-----------------------------------------------------------------------------------------------------------------------
2024-1-11  V0.2.11
1、更新BT库 v15_0.2.6
2、更新驱动库 v0.1.16
3、更新Roboeffect库 v2.12.2
4、更新音效库 v2.35.0
5、新增CFG_AUDIO_OUT_AUTO_SAMPLE_RATE_44100_48000宏，用于声卡模式/光纤同轴模式44.1/48输出自动切换
6、修复声卡模式转I2S in模式无声问题
7、优化HFP关闭的时候，转蓝牙模式不能断开问题
8、解决录音引起的模式切换问题
9、修改关闭CFG_FUNC_AUDIO_EFFECT_EN宏，i2s out无声问题
10、修复sink端位宽转换问题
11、优化蓝牙播放暂停，MIC无声问题，连接提示音断续问题
12、增加宏CFG_SDIO_BYTE_MODE_ENABLE，开启SDIO使能byte模式
13、SDIO DMA由BYTE方式改成WORD方式以后，部分歌曲不能播放问题
14、新增CFG_FUNC_MCLK_USE_CUSTOMIZED_EN宏，基于调音工具导出参数设置adc/dac/i2s clk，默认关闭
15、修复spdif out DMA输出参数设置错误问题
配套工具链版本：
1.调音工具使用  ACPWorkbench_V3.8.8 及以后版本的可视化调音工具版本；
2.上位机PC Tools版本：IAPBurner_V1.0.2(2023.08.18)版本；
3.上位机MVAssistant版本：MVAssistant_V3.2.1版本。
4.升级狗固件版本：FSH_V6.2.7.MVA；
5.加密狗固件版本：V3.0
6.机台烧录器固件版本：B-79；
7.手工烧录器固件版本：B-80；

-----------------------------------------------------------------------------------------------------------------------
2023-12-22  V0.2.10
1、更新fatfs v1.6.1
2、更新解码库 v8.10.4
3、更新BT库 v15_0.2.5
4、更新驱动库 v0.1.14
5、更新roboeffect_api.c，优化上位机UI显示
6、修复关闭音效宏CFG_FUNC_AUDIO_EFFECT_EN，第一次上电IDLE模式下声音异常问题
7、修复USB声卡模式转光纤/同轴模式 无声问题
8、修复光纤/同轴模式 192K采样率杂音问题
9、优化usb声卡CFG_AUDIO_WIDTH_24BIT宏选择24Bit/16bit
10、增加USB声卡参数配置功能
11、优化蓝牙录音退出/进入通话模式策略
12、整理代码，SDK roboeffect的前缀改为AudioEffect
13、优化部分宏编译错误
配套工具链版本：
1.调音工具使用  ACPWorkbench_V3.8.1 及以后版本的可视化调音工具版本；
2.上位机PC Tools版本：IAPBurner_V1.0.2(2023.08.18)版本；
3.上位机MVAssistant版本：MVAssistant_V3.2.1版本。
4.升级狗固件版本：FSH_V6.2.7.MVA；
5.加密狗固件版本：V3.0
6.机台烧录器固件版本：B-79；
7.手工烧录器固件版本：B-80；

-----------------------------------------------------------------------------------------------------------------------
2023-12-7  V0.2.9
1、更新BT库 v15_0.2.4
2、更新USBDebug工具V1.0.2，增加协议与SDK进行通信
3、更新驱动库 v0.1.13
4、更新Roboeffect库 v2.10.0
5、恢复 bt task优先级为4，优化栈大小
6、修复读卡器模式，PC不能删除或拷贝文件问题
7、修改Karaoke模式，默认关闭linein/usb audio MIX功能
8、修复插声卡开机提示音播放异常问题
9、修复i2s in&out同时打开时，i2s模式切换到其他模式无声问题
10、修复只打开CFG_APP_USB_AUDIO_MODE_EN 声卡模式宏，声卡检测不到问题
11、调整部分宏位置，优化编译报错问题
12、增加SPDIF OUT参考代码
13、完善提示音代码，增加音量控制
14、修复get_user_effect_parameters_len返回长度错误
15、完善录音代码，修复录音不能进入或者退出HFP模式问题
16、调整录音编码处理从audio core service 移到mode task
17、完善微调代码，优化usb声卡MIC通道杂音问题
18、新增FUNC_BROWSER_PARALLEL_EN/FUNC_BROWSER_TREE_EN宏对应功能
19、修复mute按键无作用问题
20、调整BT参数，增加宏控制
配套工具链版本：
1.调音工具使用  ACPWorkbench_V3.8.1 及以后版本的可视化调音工具版本；
2.上位机PC Tools版本：IAPBurner_V1.0.2(2023.08.18)版本；
3.上位机MVAssistant版本：MVAssistant_V3.2.1版本。
4.升级狗固件版本：FSH_V6.2.7.MVA；
5.加密狗固件版本：V3.0
6.机台烧录器固件版本：B-79；
7.手工烧录器固件版本：B-80；

-----------------------------------------------------------------------------------------------------------------------
2023-11-23  V0.2.8
1、更新Roboeffect库 v2.9.1
2、更新驱动库 v0.1.12
3、更新BT库 v15_0.2.1
4、更新MVAmaker脚本工具，MVA_Maker v1.0.8 + Merge v1.0.2
5、新增HDMI模式
6、新增蓝牙BLE
7、新增Examples
8、调整系统APLL/DPLL配置
9、适配BP1564开发板
10、优化编译警告信息/部分宏关闭编译报错问题
11、已知问题优化
配套工具链版本：
1.调音工具使用  ACPWorkbench_V3.7.0 及以后版本的可视化调音工具版本；
2.上位机PC Tools版本：IAPBurner_V1.0.2(2023.08.18)版本；
3.上位机MVAssistant版本：MVAssistant_V3.2.1版本。
4.升级狗固件版本：FSH_V6.2.7.MVA；
5.加密狗固件版本：V3.0
6.机台烧录器固件版本：B-79；
7.手工烧录器固件版本：B-80；

-----------------------------------------------------------------------------------------------------------------------
2023-11-10  V0.2.7
1、更新Roboeffect库 v2.7.12
2、更新驱动库 v0.1.9
3、更新BT库 v15_0.1.8
4、更新音效库 v2.34.1
5、更新B15X_FlashBoot V5.0.2
6、调整V3音效代码
7、新增karaoke模式下i2s mix/USB mix/linein mix功能
8、优化系统帧长参数，统一由V3框图确认帧长
9、优化蓝牙部分设备不主动断链AVRCP问题（如投影仪）
10、增加卡拉OK音效下，usb后台功能
11、优化功耗/主频power_config.h配置
12、更新参量化工具，支持在线修改
13、解决u盘写数据错误问题
14、优化部分宏关闭编译报错
配套工具链版本：
1.调音工具使用  ACPWorkbench_V3.7.0 及以后版本的可视化调音工具版本；
2.上位机PC Tools版本：IAPBurner_V1.0.2(2023.08.18)版本；
3.上位机MVAssistant版本：MVAssistant_V3.2.0版本。
4.升级狗固件版本：FSH_V6.2.6.MVA；
5.加密狗固件版本：V3.0
6.机台烧录器固件版本：B-77；
7.手工烧录器固件版本：B-78；

-----------------------------------------------------------------------------------------------------------------------
2023-10-25  V0.2.6
1、更新Roboeffect库 v2.7.11
2、解决声卡模式关闭后无法调音问题。
3、同步闪避功能的修改。
4、代码整理，优化部分宏关闭异常问题。
5、解决U盘/sd卡会一直循环升级问题。
配套工具链版本：
1.调音工具使用  ACPWorkbench_V3.6.15 及以后版本的可视化调音工具版本；
2.上位机PC Tools版本：IAPBurner_V1.0.2(2023.08.18)版本；
3.上位机MVAssistant版本：MVAssistant_V3.2.0版本。
4.升级狗固件版本：FSH_V6.2.6.MVA；
5.加密狗固件版本：V3.0
6.机台烧录器固件版本：B-77；
7.手工烧录器固件版本：B-78；

-----------------------------------------------------------------------------------------------------------------------
2023-10-19  V0.2.5
1、更新驱动 v0.1.7
2、更新Roboeffect库 v2.7.10
3、调整V3音效代码layout，代码整理
4、优化任务 #13550，音效满负荷执行引发破音问题，需要关闭宏CFG_FUNC_IDLE_TASK_LOW_POWER
5、新增读卡器功能
6、新增录音功能
7、驱动ADC/DAC新增低功耗模式
8、优化line in pga设置错误导致的信噪比下降
9、去掉AudioCore中sinkVol/mute处理
10、新增CFG_SYS_CLK_264M宏，控制是否超频264M
11、修复系统音量设置不同步问题
12、优化同上位机部分参数不同步问题
配套工具链版本：
1.调音工具使用  ACPWorkbench_V3.6.13 及以后版本的可视化调音工具版本；
2.上位机PC Tools版本：IAPBurner_V1.0.2(2023.08.18)版本；
3.上位机MVAssistant版本：MVAssistant_V3.2.0版本。
4.升级狗固件版本：FSH_V6.2.6.MVA；
5.加密狗固件版本：V3.0
6.机台烧录器固件版本：B-77；
7.手工烧录器固件版本：B-78；

-----------------------------------------------------------------------------------------------------------------------
2023-10-12  V0.2.4
1、更新驱动 v0.1.6
2、更新BT库 v15_0.1.5
3、更新Roboeffect库 v2.7.8
4、更新音效库 v2.33.0
5、USB_Debug工具v1.0.1版本
6、文件layout微调整，chip配置单独移到chip_config.h
7、完善powerkey代码，整理初版代码
8、增加usb免晶体功能
9、整合软关机SOFT_POWER代码到idle模式
10、代码持续优化
配套工具链版本：
1.调音工具使用  ACPWorkbench_V3.6.13 及以后版本的可视化调音工具版本；
2.上位机PC Tools版本：IAPBurner_V1.0.2(2023.08.18)版本；
3.上位机MVAssistant版本：MVAssistant_V3.2.0版本。
4.升级狗固件版本：FSH_V6.2.6.MVA；
5.加密狗固件版本：V3.0
6.机台烧录器固件版本：B-77；
7.手工烧录器固件版本：B-78；

-----------------------------------------------------------------------------------------------------------------------
2023-9-27  V0.2.3
1、更新驱动 v0.1.4
2、更新解码库 v8.10.3
3、更新Roboeffect库 v2.7.6
4、更新音效库 v2.32.0
5、spdif模式24bit输入
6、优化开机pop声
7、优化音效切换逻辑
8、完善开关机DeepSleep/索引表代码
9、系统时钟优化，音频统一使用APLL
10、优化音效模式切换声音异常问题
11、已知问题优化

-----------------------------------------------------------------------------------------------------------------------
2023-9-16  V0.2.2
1、更新驱动 v0.1.3
2、更新解码库 v8.10.2
3、Roboeffect库更新到v2.7.5
4、系统采样率调整为44.1K
5、spdif模式开启硬件微调+ dpll lock模式
6、参量化参数调整
7、新增USB hid打印
8、解决usb切换音效uac上行声音异常问题。
9、按键增加按下事件
10、新增UAC2.0，用USB_AUDIO_PROTOCOL宏配置，默认1.0
11、适配新版调音工具，内存优化。
12、新增音量调节功能
13、otg/V3调音文件layout调整
14、已知问题优化

-----------------------------------------------------------------------------------------------------------------------
2023-9-8  V0.2.1
1、修改光纤/同轴模式 无声问题
2、Roboeffect库更新到v2.7.4
3、音效库更新到v2.31.0

-----------------------------------------------------------------------------------------------------------------------
2023-9-8  V0.2.0
1、驱动版本更新 0.1.2
2、解码器更新 8.10.1
3、音效框架更新
4、DACX代码的移除
5、优化DAC左右声道反，linein模式delay大问题。
6、已知问题优化。

-----------------------------------------------------------------------------------------------------------------------
2023-9-1  V0.1.0
1、音效框架更新
2、内存优化
3、roboeffect库更新

-----------------------------------------------------------------------------------------------------------------------
2023-8-30  V0.0.4
1、 第一版发布


