SECTIONS
{
	CrcCCITTTable = 0x00803188;
	ROM1_CRC16 = 0x0080155e;
	IsFlashBusy_rom = 0x008044d0;	 
	FshcResumeEraseTimeSet_rom = 0x00804504;	 
	FshcClkSwitchCallBackSet_rom = 0x0080450e;	 
	FlashTaskDelayCallBackSet_rom = 0x00804514;	 
	vTaskDelayFlash_rom = 0x0080451a;	 
	SpiFlashWriteLockCallBackSet_rom = 0x00804530;	 
	SpiFlashWriteUnLockCallBackSet_rom = 0x00804536;	 
	SpiFlashInitCallBackSet_rom = 0x0080453c;	 
	flash_udelay_callback_set_rom = 0x00804542;	 
	SpiFlashResumDelaySet_rom = 0x00804606;	 
	SpiFlashClkSwitch_rom = 0x0080467e;	 
	SpiFlashRead_inrom = 0x008046d8;	 
	SpiFlashEraseResume_inrom = 0x0080481c;	 
	SpiFlashWrite_inrom = 0x00804888;	 
	SpiFlashErase_inrom = 0x00804bd4;	 
	FlashErase_rom = 0x00804d4a;	 
	SpiFlashInit_inrom = 0x00804e36;	 
	SpiFlashInfoGet_rom = 0x00804f4c;	 
	SpiFlashIOCtrl_rom = 0x00804f54;	 
	FshcClkSwitch = 0x00804558;
	FFT_Init = 0x00805118;	 
	FFT_Start = 0x00805192;	 
	FFT_IsDone = 0x008051b4;	 
	FFT_DoneFlagClear = 0x008051c0;	 
	FFT_IsWorking = 0x008051ce;	 
	FFT_InterruptEnable = 0x008051e0;	 
	FFT_InterruptDisable = 0x00805202;	 
	FFT_InterruptFlagGet = 0x00805224;	 
	FFT_InterruptFlagClear = 0x00805230;	 
	FFT_Reset = 0x0080523e;	 
	rfft_api = 0x00805570;	 
	rifft_api = 0x0080563e;	 
	mv_memcpy = 0x008056b4;	 
	mv_memcmp = 0x008056e8;	 
	mv_memmove = 0x00805706;	 
	mv_memset = 0x00805742;	 
	mv_mopen = 0x00805752;	 
	mv_mclose = 0x00805762;	 
	mv_mread_callback_set = 0x00805772;	 
	mv_mread_callback_unset = 0x00805778;	 
	mv_mread = 0x00805780;	 
	mv_mwrite = 0x0080585a;	 
	mv_meom = 0x008058ec;	 
	mv_msize = 0x008058f0;	 
	mv_mremain = 0x00805904;	 
	mv_strcmp = 0x00805922;	 
 
	__c_init_rom = 0x00805966;	 
	GPIOA0Toggle = 0x0080599e;
	bt_api = 0x008059d8;	 
	bt_util_buf_lmp_tx_alloc = 0x00805cfe;	 
	bt_util_buf_lmp_tx_free = 0x00805d0a;	 
	bt_util_buf_acl_rx_alloc = 0x00805d32;	 
	bt_util_buf_acl_rx_free = 0x00805d3e;	 
	bt_util_buf_elt_rx_get = 0x00805d9e;	 
	bt_util_buf_acl_tx_alloc = 0x00805dc0;	 
	bt_util_buf_acl_tx_elt_get = 0x00805dfc;	 
	bt_util_buf_acl_tx_free = 0x00805e1c;	 
	bt_util_buf_sync_init = 0x00805e66;	 
	bt_util_buf_sync_clear = 0x00805f32;	 
	bt_util_buf_sync_tx_alloc = 0x00805f4c;	 
	bt_util_buf_sync_tx_elt_get = 0x00805f76;	 
	bt_util_buf_sync_tx_free = 0x00805fae;	 
	bt_util_buf_sync_rx_alloc = 0x00805ff2;	 
	bt_util_buf_sync_rx_free = 0x00806018;	 
	ld_core_init = 0x00806072;	 
	ld_core_reset = 0x008061a2;	 
	ld_rxdesc_free = 0x0080628a;	 
	ld_rxdesc_check = 0x008062f6;	 
	ld_active_mode_set = 0x00806324;	 
	ld_active_link_check = 0x00806396;	 
	ld_init = 0x008063ba;	 
	ld_reset = 0x0080645a;	 
	ld_read_clock = 0x008064f4;	 
	ld_bd_addr_get = 0x00806500;	 
	ld_class_of_dev_get = 0x0080651a;	 
	ld_class_of_dev_set = 0x0080652c;	 
	ld_rxdesc_buf_ready = 0x0080653e;	 
	ld_inq_end = 0x0080657c;	 
	ld_inq_rx = 0x008065b2;	 
	ld_inq_prog = 0x0080671e;	 
	ld_inq_evt_start_cbk = 0x008067a4;	 
	ld_inq_sched = 0x0080681e;	 
	ld_inq_evt_canceled_cbk = 0x008068ec;	 
	ld_inq_frm_isr = 0x00806930;	 
	ld_inq_frm_cbk = 0x0080696c;	 
	ld_inq_init = 0x008069a6;	 
	ld_inq_reset = 0x008069ae;	 
	ld_inq_start = 0x008069c4;	 
	ld_inq_stop = 0x00806c44;	 
	ld_iscan_cleanup = 0x00806cc0;	 
	ld_iscan_evt_canceled_cbk = 0x00806cd8;	 
	ld_iscan_prog = 0x00806d34;	 
	ld_iscan_evt_start_cbk = 0x00806dc0;	 
	ld_iscan_frm_isr = 0x00806dd8;	 
	ld_iscan_frm_cbk = 0x00806f52;	 
	ld_iscan_init = 0x00806f8e;	 
	ld_iscan_reset = 0x00806fba;	 
	ld_iscan_start = 0x00806ff0;	 
	ld_iscan_stop = 0x008073ce;	 
	ld_iscan_eir_set = 0x0080744c;	 
	ld_iscan_eir_get = 0x008075f0;	 
	ld_page_em_init = 0x00807618;	 
	ld_page_1st_pkt_rx = 0x0080781e;	 
	ld_page_end = 0x00807858;	 
	ld_page_evt_canceled_cbk = 0x008078a0;	 
	ld_page_prog = 0x0080796c;	 
	ld_page_evt_start_cbk = 0x00807ac8;	 
	ld_page_frm_isr = 0x00807b30;	 
	ld_page_frm_cbk = 0x00807e2c;	 
	ld_page_init = 0x00807e66;	 
	ld_page_reset = 0x00807e6e;	 
	ld_page_start = 0x00807e84;	 
	ld_page_stop = 0x0080801c;	 
	ld_pscan_em_init = 0x008080b4;	 
	ld_pscan_fhs_rx = 0x00808216;	 
	ld_pscan_1st_pkt_rx = 0x008082aa;	 
	ld_pscan_end = 0x008082fc;	 
	ld_pscan_prog = 0x008083a8;	 
	ld_pscan_evt_start_cbk = 0x00808498;	 
	ld_pscan_resched = 0x008084ae;	 
	ld_pscan_evt_canceled_cbk = 0x00808566;	 
	ld_pscan_frm_isr = 0x00808634;	 
	ld_pscan_frm_cbk = 0x0080896c;	 
	ld_pscan_init = 0x008089a6;	 
	ld_pscan_reset = 0x008089ae;	 
	ld_pscan_start = 0x008089c4;	 
	ld_pscan_stop = 0x00808af2;	 
	ld_util_bch_modulo = 0x00808b98;	 
	ld_util_fhs_unpk = 0x00808cae;	 
	ld_util_bch_create = 0x00808e04;	 
	ld_util_fhs_pk = 0x00808edc;	 
	ld_util_active_master_afh_map_set = 0x00808ff4;	 
	ld_util_active_master_afh_map_get = 0x0080900c;	 
	ld_util_stp_unpk = 0x00809012;	 
	ld_util_stp_pk = 0x008090ea;	 
	sch_alarm_prog = 0x008091ac;	 
	sch_alarm_init = 0x0080920c;	 
	sch_alarm_timer_isr = 0x00809218;	 
	sch_alarm_set = 0x00809254;	 
	sch_alarm_clear = 0x008092c8;	 
	sch_arb_phase_align_hi = 0x0080931a;	 
	sch_arb_conflict_check = 0x00809330;	 
	sch_arb_elt_cancel = 0x008093da;	 
	sch_arb_prog_timer = 0x008094e4;	 
	sch_arb_init = 0x00809568;	 
	sch_arb_insert = 0x00809582;	 
	sch_arb_remove = 0x00809794;	 
	sch_arb_event_start_isr = 0x008097e6;	 
	sch_arb_sw_isr = 0x008098fa;	 
	sch_plan_clock_wrap_offset_update = 0x00809926;	 
	sch_plan_offset_chk = 0x00809948;	 
	sch_plan_offset_range_compute = 0x00809a26;	 
	sch_plan_interval_req = 0x00809b38;	 
	sch_plan_init = 0x00809bb0;	 
	sch_plan_set = 0x00809bc2;	 
	sch_plan_rem = 0x00809c38;	 
	sch_plan_req = 0x00809c48;	 
	sch_plan_chk = 0x00809c7c;	 
	sch_plan_shift = 0x00809c86;	 
	sch_prog_rx_isr = 0x00809d12;	 
	sch_prog_tx_isr = 0x00809d2c;	 
	sch_prog_rx_iso_isr = 0x00809d46;	 
	sch_prog_tx_iso_isr = 0x00809d60;	 
	sch_prog_skip_isr = 0x00809d7a;	 
	sch_prog_end_isr = 0x00809dfc;	 
	sch_prog_init = 0x00809e7e;	 
	sch_prog_fifo_isr = 0x00809ec4;	 
	sch_prog_push = 0x00809f1e;	 
	sch_prog_enable = 0x0080a17a;	 
	sch_prog_disable = 0x0080a1c0;	 
	sch_prog_clk_isr = 0x0080a1da;	 
	sch_slice_compute = 0x0080a1f8;	 
	sch_slice_init = 0x0080a340;	 
	sch_slice_bg_add = 0x0080a382;	 
	sch_slice_bg_remove = 0x0080a39a;	 
	sch_slice_per_add = 0x0080a3b4;	 
	sch_slice_per_remove = 0x0080a43e;	 
	co_djob_lp_evt_handler = 0x0080a4c4;	 
	co_djob_hp_evt_handler = 0x0080a4ea;	 
	co_djob_isr_evt_handler = 0x0080a510;	 
	co_djob_initialize = 0x0080a55c;	 
	co_djob_init = 0x0080a5a4;	 
	co_djob_reg = 0x0080a5ac;	 
	co_djob_unreg = 0x0080a5da;	 
	co_djob_isr_reg = 0x0080a608;	 
	co_list_init = 0x0080a64e;	 
	co_list_pool_init = 0x0080a656;	 
	co_list_push_back = 0x0080a67a;	 
	co_list_push_back_sublist = 0x0080a68e;	 
	co_list_push_front = 0x0080a6a2;	 
	co_list_pop_front = 0x0080a6ae;	 
	co_list_extract = 0x0080a6be;	 
	co_list_extract_after = 0x0080a6e6;	 
	co_list_extract_sublist = 0x0080a6fe;	 
	co_list_find = 0x0080a716;	 
	co_list_merge = 0x0080a72c;	 
	co_list_insert_before = 0x0080a744;	 
	co_list_insert_after = 0x0080a768;	 
	co_list_size = 0x0080a780;	 
	GetBTRomCodeVersion = 0x0080a790;	 
	co_util_read_array_size = 0x0080a79a;	 
	co_bdaddr_compare = 0x0080a7d4;	 
	co_slot_to_duration = 0x0080a7ee;	 
	co_nb_good_channels = 0x0080a7f6;	 
	co_util_pack = 0x0080a830;	 
	co_util_unpack = 0x0080ab28;	 
	co_base64_encode = 0x0080ae32;	 
	co_base64_decode = 0x0080aeda;	 
	ke_flush = 0x0080af6c;	 
	ke_sleep_check = 0x0080af90;	 
	ke_event_init = 0x0080af9c;	 
	ke_event_callback_set = 0x0080afae;	 
	ke_event_set = 0x0080afc4;	 
	ke_event_clear = 0x0080b004;	 
	ke_event_get = 0x0080b046;	 
	ke_event_get_all = 0x0080b086;	 
	ke_event_flush = 0x0080b08c;	 
	ke_event_schedule = 0x0080b094;	 
	ke_malloc_internal = 0x0080b0bc;	 
	ke_mem_init = 0x0080b176;	 
	ke_mem_is_memory_heap_pool_used = 0x0080b1dc;	 
	ke_malloc_system = 0x0080b22a;	 
	ke_malloc_user = 0x0080b244;	 
	ke_free = 0x0080b24c;	 
	ke_is_free = 0x0080b304;	 
	ke_msg_alloc = 0x0080b314;	 
	ke_msg_send = 0x0080b33c;	 
	ke_msg_send_basic = 0x0080b37a;	 
	ke_msg_forward = 0x0080b388;	 
	ke_msg_forward_new_id = 0x0080b39a;	 
	ke_msg_free = 0x0080b3ae;	 
	ke_msg_dest_id_get = 0x0080b3b6;	 
	ke_msg_src_id_get = 0x0080b3bc;	 
	ke_msg_in_queue = 0x0080b3c2;	 
	cmp_dest_id = 0x0080b3d0;	 
	ke_task_saved_update = 0x0080b3da;	 
	ke_handler_search = 0x0080b42e;	 
	ke_task_handler_get = 0x0080b47c;	 
	ke_task_schedule = 0x0080b4a8;	 
	ke_task_init = 0x0080b552;	 
	ke_task_create = 0x0080b572;	 
	ke_task_delete = 0x0080b5ba;	 
	ke_state_set = 0x0080b5f8;	 
	ke_state_get = 0x0080b628;	 
	ke_msg_discard = 0x0080b652;	 
	ke_msg_save = 0x0080b656;	 
	ke_task_msg_flush = 0x0080b65a;	 
	ke_task_check = 0x0080b690;	 
	ke_timer_expired = 0x0080b6b2;	 
	ke_timer_get = 0x0080b6d6;	 
	ke_timer_flush = 0x0080b6f0;	 
	ke_timer_set = 0x0080b704;	 
	ke_timer_clear = 0x0080b748;	 
	ke_timer_active = 0x0080b76a;	 
	rwip_timer_alarm_handler = 0x0080b778;	 
	rwip_timer_arb_handler = 0x0080b792;	 
	rwip_timer_co_handler = 0x0080b7ac;	 
	rwip_crypt_evt_handler = 0x0080b7c8;	 
	rwip_sw_int_handler = 0x0080b7f0;	 
	rwip_time_get = 0x0080b804;	 
	rwip_time_set = 0x0080b8ba;	 
	rwip_time_adj = 0x0080b91a;	 
	rwip_prevent_sleep_set = 0x0080b95c;	 
	rwip_prevent_sleep_clear = 0x0080b994;	 
	rwip_crypt_isr_handler = 0x0080b9cc;	 
	rwip_wakeup = 0x0080b9e8;	 
	rwip_wakeup_end = 0x0080ba48;	 
	rwip_current_drift_get = 0x0080bac0;	 
	rwip_max_drift_get = 0x0080bad8;	 
	rwip_sca_get = 0x0080bade;	 
	rwip_timer_alarm_set = 0x0080bae4;	 
	rwip_timer_arb_set = 0x0080bb1e;	 
	rwip_aes = 0x0080bb56;	 
	rwip_sw_int_req = 0x0080bc3c;	 
	rwip_hw_error_report = 0x0080bc58;	 
	rwip_btdm_isr = 0x0080bc68;	 
	rwip_bt_time_to_bts = 0x0080bc8a;	 
	rwip_bts_to_bt_time = 0x0080bcc4;	 
	rwip_timer_co_set = 0x0080bd3e;	 
	rwip_ch_class_ble_get = 0x0080bda4;	 
	rwip_ch_map_ble_get = 0x0080be90;	 
	rwip_ch_map_ble_fill = 0x0080bf62;	 
	rwip_ch_assess_data_get = 0x0080bfa4;	 
	rwip_channel_stat_insert = 0x0080bfaa;	 
	rwip_channel_assess_ble = 0x0080c02a;	 
	rwip_channel_assess_bt = 0x0080c064;	 
	rwip_ch_class_bt_get = 0x0080c076;	 
	rwip_ch_map_bt_get = 0x0080c136;	 
	rwip_activate_channels_ch_map_bt = 0x0080c1c6;	 
	rwip_ch_ass_en_set = 0x0080c20a;	 
	rwip_ch_ass_en_get = 0x0080c210;	 
	aes_init = 0x0080c216;	 
	aes_alloc = 0x0080c23e;	 
	aes_start = 0x0080c256;	 
	aes_encrypt = 0x0080c288;	 
	aes_decrypt = 0x0080c2d4;	 
	aes_rand = 0x0080c324;	 
	aes_result_handler = 0x0080c34c;	 
	aes_xor_128 = 0x0080c3a0;	 
	aes_shift_left_128 = 0x0080c3ba;	 
	aes_ccm_continue = 0x0080c3ec;	 
	aes_ccm_process_e = 0x0080c4cc;	 
	aes_ccm = 0x0080c6b0;	 
	aes_cmac_continue = 0x0080c732;	 
	aes_cmac_start = 0x0080c884;	 
	aes_cmac = 0x0080c8b6;	 
	aes_h6_continue = 0x0080c8de;	 
	aes_h6 = 0x0080c8e6;	 
	aes_h7_continue = 0x0080c91a;	 
	aes_h7 = 0x0080c922;	 
	aes_h8_continue = 0x0080c958;	 
	aes_h8 = 0x0080c990;	 
	aes_h9_continue = 0x0080c9de;	 
	aes_h9 = 0x0080ca0c;	 
	aes_k1_continue = 0x0080ca46;	 
	aes_k1 = 0x0080ca7a;	 
	aes_k2_continue = 0x0080cab4;	 
	aes_k2 = 0x0080cb92;	 
	aes_k3_continue = 0x0080cbe8;	 
	aes_k3 = 0x0080cc1e;	 
	aes_k4_continue = 0x0080cc52;	 
	aes_k4 = 0x0080cc92;	 
	aes_rpa_resolve_continue = 0x0080ccc6;	 
	aes_addr_gen_continue = 0x0080cd4c;	 
	aes_gen_rand_addr = 0x0080cdb6;	 
	aes_rpa_gen = 0x0080ce00;	 
	aes_rpa_resolve = 0x0080ce14;	 
	aes_s1 = 0x0080cec8;	 
	ecc_p192_n_is_zero = 0x0080cf28;	 
	ecc_p192_n_one = 0x0080cf48;	 
	ecc_p192_word_highest_bit_idx = 0x0080cf66;	 
	ecc_p192_word_add = 0x0080cfa2;	 
	ecc_p192_word_sub = 0x0080cfde;	 
	ecc_p192_word_mul = 0x0080cff0;	 
	ecc_p192_word_mul_add = 0x0080d052;	 
	ecc_p192_word_sqr = 0x0080d0ba;	 
	ecc_p192_n_get_words = 0x0080d0fc;	 
	ecc_p192_n_zero = 0x0080d116;	 
	ecc_p192_n_num_bits = 0x0080d12c;	 
	ecc_p192_n_is_one = 0x0080d162;	 
	ecc_p192_n_copy = 0x0080d188;	 
	ecc_p192_n_is_set = 0x0080d1ca;	 
	ecc_p192_n192_ucmp = 0x0080d1e8;	 
	ecc_p192_n192_384_ucmp = 0x0080d208;	 
	ecc_p192_n192_384_cmp = 0x0080d228;	 
	ecc_p192_n192_usub = 0x0080d246;	 
	ecc_p192_n192_uadd = 0x0080d268;	 
	ecc_p192_n192_sub = 0x0080d288;	 
	ecc_p192_n192_add = 0x0080d2ea;	 
	ecc_p192_n192_lshift1 = 0x0080d340;	 
	ecc_p192_n192_rshift1 = 0x0080d378;	 
	ecc_p192_n192_lshift = 0x0080d3ca;	 
	ecc_p192_n192_rshift = 0x0080d452;	 
	ecc_p192_n192_mul = 0x0080d4c0;	 
	ecc_p192_n192_sqr = 0x0080d548;	 
	ecc_p192_n384_192_sub = 0x0080d5f6;	 
	ecc_p192_n192_mod_add = 0x0080d61a;	 
	ecc_p192_n192_mod_sub = 0x0080d66a;	 
	ecc_p192_n192_n_mod = 0x0080d6ac;	 
	ecc_p192_n192_mod_mul = 0x0080d7ea;	 
	ecc_p192_n192_mod_sqr = 0x0080d828;	 
	ecc_p192_n192_mod_lshift1_quick = 0x0080d848;	 
	ecc_p192_n192_mod_lshift_quick = 0x0080d88e;	 
	ecc_p192_n192_mod_inverse = 0x0080d91a;	 
	ecc_p192_is_point_at_inf = 0x0080dacc;	 
	ecc_p192_is_point_valid = 0x0080dada;	 
	ecc_p192_convert_u8_to_u32 = 0x0080db94;	 
	ecc_p192_convert_u32_to_u8 = 0x0080dbc4;	 
	ecc_p192_n192_convert_wnaf = 0x0080dbfc;	 
	ecc_p192_point_to_inf = 0x0080dc88;	 
	ecc_p192_point_jacobian_to_affine = 0x0080dc98;	 
	ecc_p192_points_jacobian_to_affine = 0x0080dd10;	 
	ecc_p192_dbl = 0x0080de54;	 
	ecc_p192_add = 0x0080dfd8;	 
	ecc_p192_pre_compute_points = 0x0080e2b0;	 
	ecc_p192_invert = 0x0080e2f0;	 
	ecc_p192_is_valid_priv_key = 0x0080e326;	 
	ecc_gen_key192 = 0x0080e364;	 
	ecc_gen_key192_continue = 0x0080e47a;	 
	ecc_p192_multiplication_event_handler = 0x0080e554;	 
	ecc_p192_init = 0x0080e5ae;	 
	ecc_p192_gen_new_secret_key = 0x0080e5e6;	 
	ecc_p192_gen_new_public_key = 0x0080e6c4;	 
	ecc_p192_gen_dh_key = 0x0080e6e6;	 
	ecc_p192_gen_key_pair = 0x0080e6f8;	 
	ecc_p192_abort_key_gen = 0x0080e752;	 
	ecc_p192_get_debug_pub_key_x = 0x0080e786;	 
	ecc_p192_get_debug_pub_key_y = 0x0080e790;	 
	sha_256_prepare_chunk = 0x0080e79a;	 
	sha_256_extends_w_and_compute_hash_for_chunk = 0x0080e834;	 
	sha_256_continue_compute = 0x0080e948;	 
	sha_256_hmac_compute_chunk_for_key = 0x0080e9ac;	 
	sha_256_do_hmac_round = 0x0080ea36;	 
	sha_256 = 0x0080ea7e;	 
	sha_256_hmac = 0x0080eab2;	 
	sha_bloom_filter_init = 0x0080eae0;	 
	sha_bloom_filter_add_key = 0x0080eaf0;	 
	sha_256_f1 = 0x0080eb6c;	 
	sha_256_g = 0x0080ebf2;	 
	sha_256_f2 = 0x0080ec86;	 
	sha_256_f3 = 0x0080ed56;	 
	sha_256_h3 = 0x0080ee58;	 
	sha_256_h4 = 0x0080ef00;	 
	sha_256_h5 = 0x0080ef96;	 
	co_time_sys_timer_update = 0x0080f026;	 
	co_timer_extract = 0x0080f06c;	 
	co_timer_insert = 0x0080f096;	 
	co_timer_periodic_expires = 0x0080f0d0;	 
	co_time_get = 0x0080f0ee;	 
	co_timer_prog = 0x0080f156;	 
	co_timer_handler = 0x0080f176;	 
	co_time_init = 0x0080f1b4;	 
	co_time_compensate = 0x0080f1ee;	 
	co_timer_init = 0x0080f21a;	 
	co_timer_set = 0x0080f222;	 
	co_timer_stop = 0x0080f240;	 
	co_timer_periodic_init = 0x0080f25a;	 
	co_timer_periodic_set = 0x0080f26c;	 
	co_timer_periodic_stop = 0x0080f288;	 
	ke_queue_extract = 0x0080f290;	 
	ke_queue_insert = 0x0080f2ca;	 
	DataCacheInvalidAll = 0x0080f2f8;	 
	DataCacheRangeInvalid = 0x0080f302;
	adpcm_encode_block32_mono = 0x00828130;	 
	adpcm_decode_block32_mono = 0x008282b8;	 
	adpcm_encode_block32_stereo = 0x00828450;	 
	adpcm_decode_block32_stereo = 0x008285d4;	 
	nds_cmag_s32 = 0x0082878c;	 
	sbc_frame_decoder_initialize = 0x00828a78;	 
	sbc_frame_decoder_decode = 0x00828bd4;	 
	buffer_context_init = 0x00829008;	 
	buffer_overflow = 0x00829134;	 
	get_num_bits_left = 0x00829150;	 
	skip_bits = 0x00829340;	 
	align_byte = 0x00829348;	 
	get_uint8 = 0x00829354;	 
	show_uint8 = 0x00829368;	 
	get_bits1 = 0x00829374;	 
	get_bits25 = 0x00829394;	 
	sbc_bit_allocation = 0x008293bc;	 
	sbc_decode_frame = 0x00829f1c;	 
	sbc_find_synword = 0x0082a4c0;	 
	PLC_bad_frame = 0x0082a500;	 
	PLC_good_frame = 0x0082aea4;	 
	sbc_subband_synthesis_filter = 0x0082b224;	 
	sbc_encoder_initialize = 0x0082b6cc;	 
	sbc_encoder_encode = 0x0082b868;	 
	sbc_init = 0x008315bc;	 
	sbc_init_msbc = 0x008316f4;	 
	sbc_encode = 0x00831814;	 
	sbc_finish = 0x00831f0c;	 
	sbc_get_frame_length = 0x00831f7c;	 
	sbc_get_frame_duration = 0x0083200c;	 
	sbc_get_codesize = 0x0083209c;	 
	sbc_get_implementation_info = 0x008320f8;	 
	sbc_reinit = 0x0083210c;	 
	sbc_init_primitives = 0x00835e70;
	nds32_cos_q15 = 0x0083a438;	 
	nds32_sin_q15 = 0x0083a49c;	 
	nds32_atan2_q31 = 0x0083a500;	 
	udiv_qrnnd = 0x0083a5f0;	 
	nds32_fudiv_qrnnd = 0x0083a620;	 
	floor = 0x0083a678;	 
	tan = 0x0083a7b6;	 
	ceilf = 0x0083a816;	 
	cosf = 0x0083a8cc;	 
	floorf = 0x0083aae0;	 
	log2f = 0x0083ab94;	 
	roundf = 0x0083abac;	 
	sinf = 0x0083ac0c;	 
	tanf = 0x0083ae54;	 
	exp = 0x0083aea8;	 
	expf = 0x0083afa4;	 
	logf = 0x0083b1a4;	 
	powf = 0x0083b364;	 
	__ieee754_exp = 0x0083bb64;	 
	__ieee754_rem_pio2 = 0x0083beaa;	 
	__ieee754_rem_pio2f = 0x0083c2b8;	 
	__mathlib_flt_infnan2 = 0x0083c594;	 
	__mathlib_flt_infnan = 0x0083c59c;	 
	__mathlib_flt_underflow = 0x0083c5a4;	 
	__mathlib_flt_overflow = 0x0083c5b4;	 
	__mathlib_flt_invalid = 0x0083c5c8;	 
	__mathlib_flt_divzero = 0x0083c5dc;	 
	__ieee_status = 0x0083c5fc;	 
	__kernel_rem_pio2 = 0x0083c600;	 
	__kernel_tan = 0x0083ccf0;	 
	__kernel_rem_pio2f = 0x0083d118;	 
	__kernel_tanf = 0x0083d64c;	 
	ref__mathlib_rredf2 = 0x0083d8c4;	 
	fabs = 0x0083da2c;	 
	finite = 0x0083da3c;	 
	matherr = 0x0083da4e;	 
	scalbn = 0x0083da52;	 
	copysignf = 0x0083db34;	 
	fabsf = 0x0083db4c;	 
	__fpclassifyf = 0x0083db5a;	 
	scalbnf = 0x0083db9c;	 
	copysign = 0x0083dc86;	 
	__divdi3 = 0x0083dca4;	 
	__udivdi3 = 0x0083dce4;	 
	__udivmoddi4 = 0x0083dd40;	 
	__fixsfdi = 0x0083de98;	 
	__fixdfsi = 0x0083df10;	 
	__floatdisf = 0x0083df64;	 
	__adddf3 = 0x0083e034;	 
	__divdf3 = 0x0083e5c4;	 
	__eqdf2 = 0x0083ea78;	 
	__nedf2 = 0x0083ea78;	 
	__gedf2 = 0x0083eae2;	 
	__gtdf2 = 0x0083eae2;	 
	__ledf2 = 0x0083eb86;	 
	__ltdf2 = 0x0083eb86;	 
	__muldf3 = 0x0083ec2c;	 
	__subdf3 = 0x0083f01c;	 
	__floatsidf = 0x0083f5cc;	 
	__truncdfsf2 = 0x0083f636;	 
	__lshrdi3 = 0x0083f748;	 
	__ashldi3 = 0x0083f770;	 
	__errno = 0x0083f796;	 
	memcmp = 0x0083f79c;	  
	memmove = 0x0083f800;	 
	memset = 0x0083f8b0;	 
	rand = 0x0083f8e0;	 
	rwip_isr = 0x0083f91c;	 
	ld_pcm_settings_dft = 0x0083f9d0;	 
	ld_acl_edr_sizes = 0x0083f9d8;	 
	ld_acl_edr_types = 0x0083f9e8;	 
	ld_acl_br_sizes = 0x0083f9f0;	 
	ld_acl_br_types = 0x0083f9fc;	 
	ld_sync_train_channels = 0x0083fa24;	 
	ld_util_bch_ppolynom = 0x0083fa28;	 
	ld_util_bch_gpolynom = 0x0083fa30;	 
	co_djob_evt = 0x0083fa38;	 
	bt_rom_code_version = 0x0083fa40;	 
	co_base64_decoding_table = 0x0083fa64;	 
	co_base64_encoding_table = 0x0083fab4;	 
	co_rate_to_byte_dur_us = 0x0083faf4;	 
	co_phy_mask_to_rate = 0x0083fafc;	 
	co_rate_to_phy_mask = 0x0083fb04;	 
	co_phy_value_to_mask = 0x0083fb08;	 
	co_phy_mask_to_value = 0x0083fb0c;	 
	co_phy_to_rate = 0x0083fb14;	 
	co_rate_to_phy = 0x0083fb18;	 
	co_null_key = 0x0083fb20;	 
	co_null_bdaddr = 0x0083fb30;	 
	co_sca2ppm = 0x0083fb38;	 
	one_bits = 0x0083fb48;	 
	co_default_bdaddr = 0x0083fb58;	 
	ble_ch_to_phy_idx = 0x0083fb60;	 
	ble_phy_to_ch_idx = 0x0083fb88;	 
	aes_cmac_zero = 0x0083fbb0;	 
	aes_h9_isoc = 0x0083fbc0;	 
	aes_k2_salt = 0x0083fbc4;	 
	aes_k3_id64 = 0x0083fbd4;	 
	aes_k3_salt = 0x0083fbdc;	 
	aes_k4_id6 = 0x0083fbec;	 
	aes_k4_salt = 0x0083fbf0;	 
	ecc_p192_max_secret_key = 0x0083fc00;	 
	ecc_p192_coef_b = 0x0083fc18;	 
	ecc_p192_data = 0x0083fc34;	 
	ecc_p192_field = 0x0083fca4;	 
	ecc_p192_base_point_y = 0x0083fcc0;	 
	ecc_p192_base_point_x = 0x0083fcd8;	 
	ecc_p192_debug_pub_key_y = 0x0083fcf0;	 
	ecc_p192_debug_pub_key_x = 0x0083fd08;	 
	ecc_p192_debug_priv_key = 0x0083fd20;	 
	sha_256_hash_init_value = 0x0083fd38;	 
	sha_256_k = 0x0083fd58;	 
	LPF_COEF_TABLE = 0x00840528;	 
	HPF_COEF_TABLE = 0x00840570;	 
	nds32_cos_recip_table_q15_1024 = 0x00849030;	 
	nds32_cos_table_q15_1024 = 0x00849230;	 
	cst_libm_rredf = 0x00849db8;	 
	SUSPEND_TIME_US = 0x20000000;	 
	__data_start_rom = 0x20000000;	 
	RESUME_ERASE_TIME_US = 0x20000004;	 
	cst_libm_sincosf = 0x20000008;	 
	cst_libm_expf = 0x20000024;	 
	twotokover4bot = 0x20000050;	 
	twotokover4top = 0x20000060;	 
	twotokover4all = 0x20000070;	 
	cst_libm_logf = 0x20000080;	 
	logalo = 0x200000a0;	 
	logahi = 0x200000c0;	 
	__fdlib_version = 0x200000e0;	 
	_NDS32_REENT__rand_next = 0x200000e8;	 
	appRfPageTxPwr = 0x200000f0;	 
	time_msb = 0x200000f1;	 
	rwip_prog_delay = 0x200000f2;	 
	MV_feof = 0x200000f4;	 
	MV_fread = 0x200000f8;	 
	MV_permission_rule = 0x200000fc;	 
	gAPLLWorkFreq = 0x20000100;	 
	gPLLWorkFreq = 0x20000104;	 
	ld_inq_env = 0x20000108;	 
	ld_iscan_env = 0x2000010c;	 
	ld_iscan_eir = 0x20000110;	 
	ld_page_env = 0x20000114;	 
	ld_pscan_env = 0x20000118;	 
	ptr_EmParam = 0x2000011c;	 
	sch_alarm_env = 0x20000120;	 
	sch_plan_env = 0x20000128;	 
	sch_slice_params = 0x20000130;	 
	rwip_priority = 0x20000138;	 
	ecc_p192_env = 0x2000013c;	 
	gEQFilterDefault = 0x20000144;	 
	critical_sec_cnt = 0x20000154;	 
	ke_malloc_error_report = 0x20000158;	 
	BB_error_report = 0x2000015c;	 
	rwip_us_2_lpcycles = 0x20000160;	 
	rwip_slot_2_lpcycles = 0x20000164;	 
	rwip_lpcycles_2_hus = 0x20000168;	 
	flash_udelay_callback = 0x2000016c;	 
	SpiFlashInitCallBack = 0x20000170;	 
	SpiFlashWriteUnLockCallBack = 0x20000174;	 
	SpiFlashWriteLockCallBack = 0x20000178;	 
	FlashTaskDelayCallBack = 0x2000017c;	 
	FshcClkSwitchCallBack = 0x20000180;	 
	_NDS32_REENT__errno = 0x20000190;	 
	bt_util_buf_env = 0x20000194;	 
	ld_env = 0x200001c0;	 
	ld_active_ch_map = 0x200001e8;	 
	sch_arb_env = 0x200001f4;	 
	sch_prog_env = 0x2000020c;	 
	sch_slice_env = 0x20000318;	 
	co_djob_env = 0x20000350;	 
	ke_env = 0x20000368;	 
	ke_event_env = 0x20000398;	 
	ke_task_env = 0x200003cc;	 
	rwip_buf_pool_small = 0x2000041c;	 
	rwip_rf = 0x20000eb4;	 
	rwip_param = 0x20000ee8;	 
	rwip_env = 0x20000ef4;	 
	aes_env = 0x200010c8;	 
	co_time_env = 0x200010d4;	 
	SpiFlashInfo = 0x200010e8;	 
}
